UPSTASH_REDIS_REST_URL=https://usw1-exact-hedgehog-34285.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYXtASQgYTU2MGFhMmQtMDk1ZS00M2ZkLTlkNDgtZGEzYjEwZTg0NzNmMGYyNGQ4MWU1MTRlNDgyOWFiNGJmZmM5OTg2NGFlNTk=


PUSHER_APP_ID='1797290'
NEXT_PUBLIC_PUSHER_APP_KEY='bc028ca52e36013b8b4f'
PUSHER_APP_SECRET='941726b701e43702cab6'
NEXT_PUBLIC_PUSHER_CLUSTER="ap2"



KINDE_CLIENT_ID=9137f77116054b3f8757c5257221d8c6
KINDE_CLIENT_SECRET=UJJLSccUyHWo9B0Cx976TOgApEtra3gAsg2E4QPz5YpZppviwC
KINDE_ISSUER_URL=https://escogram.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/gate
